KINDE_ISSUER_URL=https://fastify.kinde.com
KINDE_POST_CALLBACK_URL=exp://192.168.29.226:8081/BottomNavigations
KINDE_POST_LOGOUT_REDIRECT_URL=exp://192.168.29.226:8081
KINDE_CLIENT_ID=f1205efd3d78415085a047dc54883e0e